% !Mode:: "TeX:UTF-8"


\chapter*{发表论文和参加科研情况说明}
\markboth{发表论文和参加科研情况说明}{发表论文和参加科研情况说明}
\addcontentsline{toc}{chapter}{发表论文和参加科研情况说明}
\setlength{\parindent}{0em}
\textbf{（一）发表的学术论文}
\begin{publist}
\item XXX，XXX. Density and Non-Grid based Subspace Clustering via Kernel Density Estimation[C]. ECML-PKDD 2012, Bristol, UK.(Submitted, Under review)
\item XXX，XXX. A tree parent storage based on hashtable for XML construction[C]. Communication Systems, Networks and Applications, Hongkong, 2010: 325-328. (EI DOI: 10.1109/ICCSNA.2010.5588732)
\end{publist}

\vspace*{1em}
\textbf{（二）申请及已获得的专利（无专利时此项不必列出）}
\begin{publist}
\item XXX，XXX. XXXXXXXXX：中国，1234567.8[P]. 2012-04-25.
\end{publist}
\vspace*{1em}
\textbf{（三）参与的科研项目}
\begin{publist}
\item	XXX，XXX. XX~信息管理与信息系统, ~国家自然科学基金项目.课题编号：XXXX.
\end{publist}
\vfill
\hangafter=1\hangindent=2em\noindent

\setlength{\parindent}{2em}
