\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\vspace {7pt}\xiaosi \song \bfseries }{\prechaptername \thecontentslabel \postchaptername \quad }{}{\hspace {.5em}\titlerule *[7pt]{.}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2em}{\vspace {7pt}\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[7pt]{.}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{4em}{\vspace {7pt}\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[7pt]{.}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.5}}
\@input{body/intros.aux}
\HyPL@Entry{8<</S/D>>}
\@input{body/figures.aux}
\@input{body/tables.aux}
\@input{body/equations.aux}
\@input{body/others.aux}
\@input{body/conclusion.aux}
\bibstyle{TJUThesis}
\citation{*}
\bibdata{references/reference}
\bibcite{huwei}{{1}{}{{}}{{}}}
\bibcite{deng:01a}{{2}{}{{}}{{}}}
\bibcite{lamport85a}{{3}{}{{}}{{}}}
\bibcite{knuth86a}{{4}{}{{}}{{}}}
\bibcite{knuth86e}{{5}{}{{}}{{}}}
\bibcite{BEZOS02}{{6}{}{{}}{{}}}
\bibcite{OOSTRUM01}{{7}{}{{}}{{}}}
\bibcite{SHELL02}{{8}{}{{}}{{}}}
\bibcite{TEXGURU99}{{9}{}{{}}{{}}}
\bibcite{WANG00}{{10}{}{{}}{{}}}
\bibcite{McDonnell1994}{{11}{}{{}}{{}}}
\bibcite{Yao1993}{{12}{}{{}}{{}}}
\bibcite{Chen1992}{{13}{}{{}}{{}}}
\bibcite{agrawal2007resolving}{{14}{}{{}}{{}}}
\bibcite{zhang2010tree}{{15}{}{{}}{{}}}
\bibcite{Niwa1990}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{section*.72}}
\@input{appendix/publications.aux}
\@input{appendix/acknowledgements.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
