\ttl@change@i {\@ne }{chapter}{0em}{\vspace {7pt}\xiaosi \song \bfseries }{\prechaptername \thecontentslabel \postchaptername \quad }{}{\hspace {.5em}\titlerule *[7pt]{.}\xiaosi \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{2em}{\vspace {7pt}\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[7pt]{.}\xiaosi \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{\vspace {7pt}\xiaosi \song }{\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[7pt]{.}\xiaosi \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{III}{section*.5}
\contentsline {chapter}{\numberline {1}模板介绍与注意事项}{1}{section*.7}
\contentsline {section}{\numberline {1.1}模板说明}{1}{section*.8}
\contentsline {section}{\numberline {1.2}下载安装}{1}{section*.9}
\contentsline {section}{\numberline {1.3}目录内容}{1}{section*.10}
\contentsline {section}{\numberline {1.4}参考文献生成方法}{2}{section*.11}
\contentsline {section}{\numberline {1.5}编译注意事项}{3}{section*.12}
\contentsline {section}{\numberline {1.6}系统要求}{4}{section*.13}
\contentsline {section}{\numberline {1.7}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 简介}{4}{section*.14}
\contentsline {subsection}{\numberline {1.7.1}什么是 T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m /\LaTeX ，我是否应该选择它\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces ？}{4}{section*.15}
\contentsline {subsection}{\numberline {1.7.2}我该用什么编辑器\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces ？}{5}{section*.16}
\contentsline {subsection}{\numberline {1.7.3}我应该看什么\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 读物\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces ？}{5}{section*.17}
\contentsline {subsection}{\numberline {1.7.4}什么知识会过时\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces ？什么不会\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces ？}{6}{section*.18}
\contentsline {section}{\numberline {1.8}后期工作}{8}{section*.19}
\contentsline {section}{\numberline {1.9}免责声明}{8}{section*.20}
\contentsline {chapter}{\numberline {2}图片的插入方法}{9}{section*.21}
\contentsline {section}{\numberline {2.1}研究生毕业论文的插图规范}{9}{section*.22}
\contentsline {subsection}{\numberline {2.1.1}图题及图中说明}{9}{section*.23}
\contentsline {subsection}{\numberline {2.1.2}插图编排}{9}{section*.24}
\contentsline {section}{\numberline {2.2}\LaTeX \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 中推荐使用的图片格式}{10}{section*.25}
\contentsline {section}{\numberline {2.3}单张图片的插入方法}{10}{section*.26}
\contentsline {section}{\numberline {2.4}具有子图的图片插入方法}{12}{section*.30}
\contentsline {chapter}{\numberline {3}表格的绘制方法}{15}{section*.34}
\contentsline {section}{\numberline {3.1}研究生毕业设计论文的绘表规范}{15}{section*.35}
\contentsline {section}{\numberline {3.2}普通表格的绘制方法}{15}{section*.36}
\contentsline {section}{\numberline {3.3}长表格的绘制方法}{17}{section*.38}
\contentsline {section}{\numberline {3.4}列宽可调表格的绘制方法}{18}{section*.40}
\contentsline {subsection}{\numberline {3.4.1}表格内某单元格内容过长的情况}{18}{section*.41}
\contentsline {subsection}{\numberline {3.4.2}对物理量符号进行注释的情况}{19}{section*.43}
\contentsline {chapter}{\numberline {4}数学公式的输入方法}{21}{section*.44}
\contentsline {section}{\numberline {4.1}研究生毕业设计论文的公式规范}{21}{section*.45}
\contentsline {section}{\numberline {4.2}生成\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 数学公式的两种方法}{21}{section*.46}
\contentsline {subsection}{\numberline {4.2.1}基于\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces MathType\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 软件的数学公式生成方法}{21}{section*.47}
\contentsline {subsection}{\numberline {4.2.2}基于\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces MATLAB\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 软件的数学公式生成方法}{22}{section*.48}
\contentsline {section}{\numberline {4.3}数学字体}{22}{section*.49}
\contentsline {section}{\numberline {4.4}行内公式}{23}{section*.51}
\contentsline {section}{\numberline {4.5}行间公式}{23}{section*.56}
\contentsline {section}{\numberline {4.6}可自动调整大小的定界符}{24}{section*.58}
\contentsline {section}{\numberline {4.7}数学重音符号}{24}{section*.59}
\contentsline {chapter}{\numberline {5}罗列和定理环境使用方法}{27}{section*.60}
\contentsline {section}{\numberline {5.1}单层罗列环境}{27}{section*.61}
\contentsline {section}{\numberline {5.2}定理环境}{28}{section*.63}
\contentsline {chapter}{\numberline {6}总结与展望}{31}{section*.67}
\contentsline {section}{\numberline {6.1}总结}{31}{section*.68}
\contentsline {section}{\numberline {6.2}展望}{31}{section*.69}
\contentsline {chapter}{参考文献}{33}{section*.72}
\contentsline {chapter}{发表论文和参加科研情况说明}{35}{section*.74}
\contentsline {chapter}{致\hskip 1em\relax 谢}{37}{section*.76}
\contentsfinish 
