% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{huwei}
{胡伟}.
\LaTeXe{}~完全学习手册~[M].
北京: 清华大学出版社,~书号:~978-7-302-24159-1, 2011.

\bibitem{deng:01a}
{邓建松,~彭冉冉,~陈长松}.
\LaTeXe{}~科技排版指南~[M].
北京: 科学出版社,~书号:~7-03-009239-2/TP.1516, 2001.

\bibitem{lamport85a}
Lamport~L.
{LaTeX} --- A Document Preparation System: User's Guide and Reference
  Manual~[M].
2nd ed.
Reading, Massachusetts: Addison-Wesley, 1985.

\bibitem{knuth86a}
Knuth~D~E.
The {TeX}book~[M].
Reading, Massachusetts: Addison-Wesley, 1986.

\bibitem{knuth86e}
Knuth~D~E.
Computer Modern Typefaces~[M].
Reading, Massachusetts: Addison-Wesley, 1986.

\bibitem{BEZOS02}
Bezos~J.
The titlesec and titletoc Packages~[M].
2nd ed.
Cityname: University of SomeName, 2002.

\bibitem{OOSTRUM01}
{P Oostrum, ifuleyou@bbsctexorg~译}.
{\LaTeX}下的页面布局~[M].
天津: 某某大学出版社, 2001.

\bibitem{SHELL02}
Shell~M.
How to Use the {IEEEtran} {\LaTeX} Class~[J].
Journal of {\LaTeX} Class Files, 2002, 1~(11):  10--20.

\bibitem{TEXGURU99}
{\TeX}Guru.
{\LaTeX 2$\varepsilon$}用户手册~[M].
天津: 某某大学出版社, 1999.

\bibitem{WANG00}
{K Reckdahl~原著, 王磊~译}.
Using Import graphics in {\LaTeX 2$\varepsilon$}, {\LaTeX
  2$\varepsilon$}插图指南~[M].
天津: 某某大学出版社, 2000.

\bibitem{McDonnell1994}
McDonnell~J~R, Wagen~D.
Evolving Recurrent Perceptions for Time-{S}eries Modeling~[J].
IEEE Trans. on Neural Networks, 1994, 5~(1):  24--38.

\bibitem{Yao1993}
XYao.
Evolutionary Artifitial Neural Networks~[J].
J. Of Neural Systems, 1993~(4):  203--222.

\bibitem{Chen1992}
宋乐.
异源图像融合及其评价方法的研究~[D].
天津: 天津大学, 2008.

\bibitem{agrawal2007resolving}
Agrawal~A, Raskar~R.
Resolving objects at higher resolution from a single motion-blurred image~[C].
In Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on,
  2007:  1--8.

\bibitem{zhang2010tree}
Zhang~J, Li~X, Chen~J, {et~al}.
A tree parent storage based on hashtable for XML construction~[C].
In Communication Systems, Networks and Applications (ICCSNA), 2010 Second
  International Conference on, 2010:  325--328.

\bibitem{Niwa1990}
SNiwa, Suzuki~M, Kimura~K.
Electrical Shock Absorber for Docking System Space~[C].
In IEEE International Workshop on Intelligent Motion Control, Istenbul, 1990:
  825--830.

\end{thebibliography}
